defaultNamespace: bigbang

helm:
  chart: git::https://repo1.dso.mil/platform-one/big-bang/bigbang.git@chart?ref=v1.32.0
  releaseName: bigbang
  valuesFiles:
    - values.yaml
  valuesFrom:
  # ConfigMaps
  - configMapKeyRef:
      name: common-config
      namespace: bigbang
      key: values.yaml
  - configMapKeyRef:
      name: istio-config
      namespace: bigbang
      key: values.yaml
  # Secrets
  # - secretKeyRef:
  #     name: bigbang-secrets
  #     namespace: bigbang
  #     key: values.yaml